<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fed1StudioProject | CLASSES</title>
    <meta name="description" content="This page tells you about our class structure" />
    <meta name="keywords" content="the, biz, class, structure, course" />
    <meta name="author" content="Dillon Fisher" />

    <!-- Below is a link to Social Media Icons on FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/custom.css" rel="stylesheet" />

</head>
<body>
    <header>
        <div class="headerLogo">
            <img src="images/Logo_NO_BACKGROUND.png" />
            <h1>The Biz</h1>
            <p>"Our Fancy Slogan"</p>

            <!-- Social Media -->
            <a href="https://www.facebook.com/dillon.fisher.37" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/dill_fisher/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://twitter.com/DillonF38580448" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.pinterest.com/dillonfisher37/_saved/" class="fa fa-pinterest" target="_blank"></a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a style="color: white; border-left: solid white; border-right: solid white; background-image: radial-gradient(transparent, transparent, transparent, transparent, transparent, transparent, white);" href="/classes.html">CLASSES</a></li>
            <li><a href="/team.html">TEAM</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <main>

        <section class="allPage">
            <h2>Class Subjects</h2>
            <br />
            <article id="classesPos">
                <ul>
                    <li width="10px" height="10px">
                        <img src="images/blank_profile.png" alt="Sue me. I DARE YOU!" />
                        <h3>Class Topic</h3>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </li>
                    <li>
                        <img src="images/blank_profile.png" alt="Sue me. I DARE YOU!" />
                        <h3>Class Topic</h3>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </li>
                    <li>
                        <img src="images/blank_profile.png" alt="Sue me. I DARE YOU!" />
                        <h3>Class Topic</h3>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </li>
                </ul>
                <br />
                <ul>
                    <li>
                        <img src="images/blank_profile.png" alt="Sue me. I DARE YOU!" />
                        <h3>Class Topic</h3>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </li>
                    <li>
                        <img src="images/blank_profile.png" alt="Sue me. I DARE YOU!" />
                        <h3>Class Topic</h3>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </li>
                    <li>
                        <img src="images/blank_profile.png" alt="Sue me. I DARE YOU!" />
                        <h3>Class Topic</h3>
                        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </li>
                </ul>
            </article>

            <article id="classesTab">
                <p>Note: Should be one for each subject</p>
                <h2>[Subject] - Class List</h2>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Class</th>
                            <th>Instructor</th>
                            <th>Meet Time</th>
                            <th>Difficulty Meet Days</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>English</td>
                            <td>Instructor #1</td>
                            <td>8:00am-10:00am</td>
                            <td>Beginner: (M-Tu)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Math</td>
                            <td>Instructor #2</td>
                            <td>10:15am-12:15pm</td>
                            <td>Intermediate: (W-Th)</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Science</td>
                            <td>Instructor #3</td>
                            <td>12:30pm-2:30pm</td>
                            <td>Beginner: (F-S)</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Social Studies</td>
                            <td>Instructor #4</td>
                            <td>2:45pm-4:45pm</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Foreign Language</td>
                            <td>Instructor #5</td>
                            <td>5:00pm-7:00pm</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>History</td>
                            <td>Instructor #6</td>
                            <td>7:15pm-9:15pm</td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </article>
        </section>
    </main>

    <footer>
        <div id="footerLogo">
            &copy; Copyright 2020 Dillon Fisher
            <a href="https://www.facebook.com/dillon.fisher.37" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/DillonF38580448" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/dill_fisher/" class="fa fa-instagram" target="_blank"></a>
        </div>
    </footer>
</body>
</html>